<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Right Hand" />

                <TextView
                    android:id="@+id/rhg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/righthand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="180"
                android:min="0"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.427"
                tools:layout_editor_absoluteX="0dp"
                android:minHeight="10dp"
                android:maxHeight="10dp"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/seek"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Left Hand" />

                <TextView
                    android:id="@+id/lhg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/lefthand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="180"
                android:min="0"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/seek"
                android:minHeight="10dp"
                android:maxHeight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Head" />

                <TextView
                    android:id="@+id/hrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/headrotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="90"
                android:min="-90"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.276"
                tools:layout_editor_absoluteX="-16dp"
                android:progressDrawable="@drawable/progress"
                android:minHeight="10dp"
                android:maxHeight="10dp"
                android:thumb="@drawable/seek"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eye" />

                <TextView
                    android:id="@+id/erg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="30"
                android:min="0"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.276"
                tools:layout_editor_absoluteX="-16dp"
                android:progressDrawable="@drawable/progress"
                android:minHeight="10dp"
                android:maxHeight="10dp"
                android:thumb="@drawable/seek"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/myswitch"
            android:id="@+id/switcher"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:textOff="Ручно режим"
            android:textOn="Автоматический режим"
            android:text="Режим работы"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/joystickView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_margin="10dp">

            <ToggleButton
                android:id="@+id/lht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/my_btn_toggle"
                android:text="Левая рука"
                android:textOff="Левая рука"
                android:textOn="Левая рука" />

            <ToggleButton
                android:id="@+id/rht"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/my_btn_toggle"
                android:text="Правая рука"
                android:textOff="Правая рука"
                android:textOn="Правая рука" />

        </LinearLayout>

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="297dp"
            android:layout_height="344dp"
            android:layout_gravity="center"
            app:JV_backgroundColor="@color/secondmain"
            app:JV_borderWidth="0dp"
            app:JV_buttonColor="@color/firstmain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_margin="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>